<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_change_on_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_change_shape_drag">
    <View
        android:id="@+id/moving_square"
        android:layout_width="@dimen/shape_size"
        android:layout_height="@dimen/shape_size"/>
</androidx.constraintlayout.motion.widget.MotionLayout>